# spring-mvc-test-project

./: .gitignore  README.md  cats.sql  context.xml  pom.xml
src/main/java/com/springapp/model/: FunnyCat.java
src/main/java/com/springapp/mvc/controllers/: FunnyCatsController.java  HelloController.java  HomeController.java
src/main/java/com/springapp/persistance/: HibernateKittenDaoImpl.java  JpaKittenDaoImpl.java  JpaRepositoryKittenDao.java  KittensDao.java  KittensDaoImpl.java
src/main/java/com/springapp/services/: BlabberService.java  FunnyCatsService.java
src/main/resources/: FunnyCat.hbm.xml
src/main/webapp/WEB-INF/: persistance-context.xml  services-context.xml  spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bad_data.jsp  home.jsp  new_cat.jsp  view_gif.jsp
src/test/java/com/springapp/mvc/: AppTests.java
